{
	"cmake.sourceDirectory": "/home/Dimo/Files/Development/BingoBook/BingoBookCreator",
	"cmake.buildDirectory": "/home/Dimo/Files/Development/BingoBook/BuildRlease",
	"C_Cpp.clang_format_style": "{ BasedOnStyle:  LLVM, SpacesInParentheses: true, IndentWidth: 4, TabWidth: 4, UseTab: Always, BreakBeforeBraces: Allman, IndentCaseLabels: true, AllowShortIfStatementsOnASingleLine: false, AlignConsecutiveDeclarations: true, ColumnLimit: 0, BraceWrapping: { AfterControlStatement: true, AfterFunction: true, AfterEnum: true, AfterStruct: true, AfterClass: true, SplitEmptyFunction: true, SplitEmptyRecord: true, SplitEmptyNamespace: true } }",
	/*
	"editor.renderWhitespace": "all",
	"editor.renderControlCharacters": true,
	"editor.insertSpaces": false, // Use tabs, not spaces
	"editor.detectIndentation": false,
	"editor.formatOnType": true,
	"editor.tabCompletion": "off",
	//"clang-format": "off",
	"editor.formatOnSave": true,
	"editor.tabSize": 4,*/
	"editor.fontSize": 13,
	"[cpp]": {
		"editor.formatOnSave": true,
		"editor.renderWhitespace": "all",
		"editor.renderControlCharacters": true,
		"editor.insertSpaces": false, // Use tabs, not spaces
		"editor.detectIndentation": false,
		"editor.formatOnType": true,
		"editor.tabCompletion": "true",
		//"clang-format": "off",
		"editor.tabSize": 4,
	},
	"files.associations": {
		"any": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"format": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"queue": "cpp",
		"ranges": "cpp",
		"semaphore": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stdfloat": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"text_encoding": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"hpdf.h": "c",
		"hpdf_info.h": "c",
		"hpdf_utils.h": "c"
	}
}